logging.level.root=info
logging.file=${app.home:./}/logs/data-node.log
logging.level.com.alibaba.druid.pool.DruidDataSource=INFO
server.port=8080

#节点描述
porter.id=1000
porter.gc=true
#集群配置
porter.cluster.strategy=STANDALONE
porter.cluster.client.home=./.porter

#porter.cluster.strategy=ZOOKEEPER
#porter.cluster.client.url=127.0.0.1:2181
#porter.cluster.client.sessionTimeout=100000

porter.statistic.upload=true
#porter.cluster.statistic.sourceType=KAFKA_PRODUCE
#porter.cluster.statistic.servers=127.0.0.1:9092
#porter.cluster.statistic.topic=porter_event


#会加载tasks/sample文件夹下的任务配置
spring.profiles.active=sample

