logging.level.root=INFO

#\u96C6\u7FA4\u914D\u7F6E
manager.cluster.strategy=ZOOKEEPER
manager.cluster.client.url=127.0.0.1:2181
manager.cluster.client.sessionTimeout=100000

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ds_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=test
spring.datasource.druid.password=111111

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=cn.vbill.middleware.porter.manager.core.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#\u7AEF\u53E3
server.port=8081
#log
logging.file=./logs/manager-boot.log